; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hero Arena 3D"
config/description="2 Kişilik Takımlarla 10 Kahramanın 3D Otomatik Savaştığı Taktiksel Arena Oyunu"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus", "Mobile")
config/icon="res://icon.svg"

[autoload]

HeroRegistry="*res://scripts/hero_registry.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=0
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
